/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AdvancedSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\tomi\Documents\Unreal Projects\TestTowerDefenseMultiplayer\MultiplayerBlueprintLobby\Intermediate\Build\Win64\MultiplayerBlueprintLobbyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\tomi\Documents\Unreal Projects\TestTowerDefenseMultiplayer\MultiplayerBlueprintLobby\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.1_of_3.cpp.obj"
"C:\Users\tomi\Documents\Unreal Projects\TestTowerDefenseMultiplayer\MultiplayerBlueprintLobby\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.2_of_3.cpp.obj"
"C:\Users\tomi\Documents\Unreal Projects\TestTowerDefenseMultiplayer\MultiplayerBlueprintLobby\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.3_of_3.cpp.obj"
"C:\Users\tomi\Documents\Unreal Projects\TestTowerDefenseMultiplayer\MultiplayerBlueprintLobby\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\Default.rc2.res"
/OUT:"C:\Users\tomi\Documents\Unreal Projects\TestTowerDefenseMultiplayer\MultiplayerBlueprintLobby\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\UnrealEditor-AdvancedSessions.lib"
