/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AdvancedSteamSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\tomi\Documents\Unreal Projects\TestTowerDefenseMultiplayer\MultiplayerBlueprintLobby\Intermediate\Build\Win64\MultiplayerBlueprintLobbyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\tomi\Documents\Unreal Projects\TestTowerDefenseMultiplayer\MultiplayerBlueprintLobby\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"C:\Users\tomi\Documents\Unreal Projects\TestTowerDefenseMultiplayer\MultiplayerBlueprintLobby\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSteamSessions\Default.rc2.res"
/OUT:"C:\Users\tomi\Documents\Unreal Projects\TestTowerDefenseMultiplayer\MultiplayerBlueprintLobby\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSteamSessions\UnrealEditor-AdvancedSteamSessions.lib"
